<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_sueno">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/activity_sueno">

        <EditText
            android:id="@+id/txtHoraPartido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecciona hora de dormir"
            android:focusable="false" /> <!-- Para evitar que el teclado aparezca -->

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="16dp" />

        <Button
            android:id="@+id/btnsueno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estadistica de sueño"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>